<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script src="javascript.js"></script> 

		<title>TP2 de programmation Web</title>
	</head>
	<body>
		<h1>TP2 de programmation Web</h1>
		<form>
			<input type="text" name="champ" id="champ">
			<input type="button" name="bouton" onclick="clic()" Value="Valider">
		</form>
		<div id="div">

		</div>
	</body>
</html>
